blockchain.proto

syntax = "proto3";

package blockchain;
option go_package = "proto/";



message VersionRequest {
  string address = 1;
  bytes payload = 2;

}

message VersionResponse {
  string node_id = 1;
  int64 height = 2;
}


message SendRequest {
  string node_from=1;
  string from = 2;
  string to = 3;
  int32 amount = 4;
  string node_to = 5;
  bool mine_now = 6;
  Block Block =7;
}
message Block {
  int64 timestamp = 1;
  repeated Transaction transactions = 2;
  bytes prev_block_hash = 3;
  bytes hash = 4;
  int32 nonce = 5;
  int32 height = 6;
}

message Transaction {
  bytes id = 1;
  repeated TXInput vin = 2;
  repeated TXOutput vout = 3;
}

message TXInput {
  bytes txid = 1;
  int64  vout = 2;
  bytes signature = 3;
  bytes pub_key = 4;
}

message TXOutput {
  int64 value = 1;
  bytes pub_key_hash = 2;
}



message SendResponse {
    string response = 1;
}

message CreateWalletRequest {
  string node_id = 1;
}

message CreateWalletResponse {
  string address = 1;
}

message CreateBlockchainRequest {
  string address = 1;
  string node_id = 2;
}

//---------------------------
message CreateBlockchainResponse {
    string response = 1;
}



service BlockchainService {

 rpc Send(SendRequest) returns (SendResponse) {}

 // rpc Version(VersionRequest) returns (VersionResponse);

  rpc CreateWallet(CreateWalletRequest) returns (CreateWalletResponse);

  rpc CreateBlockchain(CreateBlockchainRequest) returns (CreateBlockchainResponse) {}

}