blockchain.proto

syntax = "proto3";

package blockchain;
option go_package = "proto/";



message VersionRequest {
  string address = 1;
  bytes payload = 2;

}

message VersionResponse {
  string node_id = 1;
  int64 height = 2;
}


message SendRequest {
  string node_to = 5;
  Block Block =7;
}

message SendTransactionRequest {
  string node_from=1;
  string from = 2;
  string to = 3;
  int32 amount = 4;
  string node_to = 5;
  bool mine_now = 6;
  Transaction transaction = 7;
}

message Block {
  int64 timestamp = 1;
  repeated Transaction transactions = 2;
  bytes prev_block_hash = 3;
  bytes hash = 4;
  int32 nonce = 5;
  int32 height = 6;
}

message Transaction {
  bytes id = 1;
  repeated TXInput vin = 2;
  repeated TXOutput vout = 3;
}

message TXInput {
  bytes txid = 1;
  int64  vout = 2;
  bytes signature = 3;

  bytes pub_key = 4;
}

message TXOutput {
  int64 value = 1;
  bytes pub_key_hash = 2;
}



message SendResponse {
    bytes byte = 1;
}

message CreateWalletRequest {
  string node_id = 1;
}

message CreateWalletResponse {
  string address = 1;
}

message CreateBlockchainRequest {
  string address = 1;
  string node_id = 2;
}

//---------------------------
message CreateBlockchainResponse {
    string response = 1;
}

message ResponseTransaction {
    int64 timestamp = 1;
    repeated Transaction transactions = 2;
    bytes prev_block_hash = 3;
    bytes hash = 4;
    int32 nonce = 5;
    int32 height = 6;
  
}


message MiningRequest {
  string node_to = 1;
}

message MiningResponse {
  string response = 1;
  repeated Transaction transactions = 2;
}

message SendBlockRequest {
  Block block =1;
  string node_id = 2;
}

message SendBlockResponse {
  string response = 1;
}

message FindMempoolRequest {
  string node_id = 1;
  string hex_tx_id = 2;
}

message FindMempoolResponse {
  Transaction transaction = 1;
}
message RSEncodingRequest {
  string node_id = 1;
  int32 count = 2;
}
message RSEncodingResponse {}
message DeleteMempoolRequest {}
message DeleteMempoolResponse {}
message GetShardRequest{
  string node_id = 1;
  int32 height = 2;
}
message GetShardResponse{
  bytes bytes = 1;
}
message FindChunkTransactionRequest {
  string node_id = 1;
  bytes vin_id = 2;
  int32 height = 3;
}
message FindChunkTransactionReponse {
  Transaction transaction = 1;
}
service BlockchainService {

 rpc Send(SendRequest) returns (SendResponse) {}

 // rpc Version(VersionRequest) returns (VersionResponse);

  rpc CreateWallet(CreateWalletRequest) returns (CreateWalletResponse);

  rpc CreateBlockchain(CreateBlockchainRequest) returns (CreateBlockchainResponse) {}

  rpc SendTransaction(SendTransactionRequest) returns (ResponseTransaction){}

  rpc Mining(MiningRequest) returns (MiningResponse) {}

  rpc SendBlock(SendBlockRequest) returns (SendBlockResponse) {}

  rpc FindMempool (FindMempoolRequest) returns (FindMempoolResponse){}

  rpc DeleteMempool (DeleteMempoolRequest) returns (DeleteMempoolResponse) {}

  rpc RSEncoding (RSEncodingRequest) returns (RSEncodingResponse) {}

  rpc GetShard(GetShardRequest) returns (GetShardResponse){}

  rpc FindChunkTransaction(FindChunkTransactionRequest) returns (FindChunkTransactionReponse) {}
}